<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Road Racer by Mohan Basnet</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    
    <div class="container">
        <div class="instructions">
            <h3>Instructions</h3>
            <ol type="1">
                <li>Press <kbd>ENTER</kbd> to start the game.</li>
                <li>Press <kbd>SPACEBAR</kbd> to fire the gun.</li>
                <li>Press <kbd>UP ARROW </kbd>⬆️ to move the fighter car forward.</li>
                <li>Press <kbd>DOWN ARROW </kbd>⬇️ to move the fighter car backward.</li>
                <li>Press <kbd>LEFT ARROW </kbd>⬅️ to move the fighter car left.</li>
                <li>Press <kbd>RIGHT ARROW </kbd>➡️ to move the fighter car right.</li>
                <li>You have <kbd>3 lives</kbd> ❤️ for single run.</li>
            </ol>
        </div>
        <canvas id="gameCanvas" width="395" height="550"></canvas>
    </div>

    <script src="assets/js/index.js" type="module"></script>
</body>
</html>